<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_departments"
            android:icon="@drawable/ic_action_business"
            android:title="@string/drawer_departments" />
        <item
            android:id="@+id/nav_instructors"
            android:icon="@drawable/ic_action_users"
            android:title="@string/drawer_instructors" />
        <item
            android:id="@+id/nav_courses"
            android:icon="@drawable/ic_action_book"
            android:title="@string/drawer_courses" />
    </group>
    <item android:title="@string/drawer_features">
        <menu>
            <item
                android:id="@+id/nav_facts"
                android:icon="@drawable/ic_action_bulb"
                android:title="@string/drawer_interesting_facts" />

            <item
                android:id="@+id/nav_program_scheduler"
                android:icon="@drawable/ic_action_calendar_day"
                android:title="@string/drawer_program_scheduler" />
            <item
                android:id="@+id/nav_gpa_calculator"
                android:icon="@drawable/ic_action_calculator"
                android:title="@string/drawer_gpa" />
            <item
                android:id="@+id/nav_bus_program"
                android:icon="@drawable/ic_action_bus"
                android:title="@string/drawer_bus" />
            <item
                android:id="@+id/nav_midterm_schedule"
                android:icon="@drawable/ic_action_coffee"
                android:title="@string/drawer_midterm" />
            <item
                android:id="@+id/nav_free_rooms"
                android:icon="@drawable/ic_action_tick"
                android:title="@string/drawer_free_rooms" />
            <item
                android:id="@+id/nav_final_schedule"
                android:icon="@drawable/ic_action_coffee2go"
                android:title="@string/drawer_final" />
        </menu>
    </item>
    <item android:title="@string/drawer_app">
        <menu>
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_action_help"
                android:title="@string/drawer_help" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_action_mail"
                android:title="@string/drawer_feedback" />
            <item
                android:id="@+id/nav_about_us"
                android:icon="@drawable/ic_action_info"
                android:title="@string/drawer_about" />
        </menu>
    </item>
</menu>